<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\leveLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Pingu.cs" Line="1" Column="1" />
      <File FileName="Assets\script\bossGroundV2.cs" Line="1" Column="1" />
      <File FileName="Assets\scenes\LifeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\User_Interface\Lives.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\platformColiderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\User_Interface\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\nextStageColide.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="25" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>